
================================================================================
ID: TOY_505
名称: 玩具船
稀有度: COMMON
类型: MINION
费用: 2
属性: 2/3
机制: TRIGGER_VISUAL
效果: 在你召唤一个海盗后，抽一张牌。

================================================================================
ID: TOY_514
名称: 菊花茶具
稀有度: COMMON
类型: SPELL
费用: 2
机制: DISCOVER
效果: <b>发现</b>一张另一职业的法术牌，并获取一张它的复制。

================================================================================
ID: TOY_516
名称: 折价区海盗
稀有度: COMMON
类型: MINION
费用: 3
属性: 3/2
种族: PIRATE
机制: COMBO, RUSH
效果: <b>突袭</b>。<b>连击：</b>召唤一个本随从的复制。

================================================================================
ID: MIS_903
名称: 可疑交易
稀有度: COMMON
类型: SPELL
费用: 4
机制: COMBO
效果: 抽三张牌。<b>连击：</b>随机消灭一个敌方随从。

================================================================================
ID: MIS_708
名称: 幻变的卡牌包
稀有度: RARE
类型: SPELL
费用: 1
效果: 随机将五张其他职业的牌置入你的手牌。这些牌为<b>临时</b>牌。

================================================================================
ID: TOY_510
名称: 挖掘宝藏
稀有度: RARE
类型: SPELL
费用: 1
效果: 抽一张随从牌。如果是海盗牌，获取一张幸运币。

================================================================================
ID: MIS_706
名称: 滚灰兔
稀有度: RARE
类型: MINION
费用: 3
属性: 3/2
种族: BEAST
机制: BATTLECRY, DEATHRATTLE
效果: <b>战吼，亡语：</b>将一件垃圾置入你的手牌<i>（幸运币，石头，香蕉或短刀）</i>。

================================================================================
ID: TOY_512
名称: 水晶海湾
稀有度: RARE
类型: LOCATION
费用: 3
效果: 在本回合中，你召唤的下一个随从的属性值变为4/4。

================================================================================
ID: TOY_521
名称: 沙箱恶霸
稀有度: RARE
类型: MINION
费用: 5
属性: 4/3
种族: PIRATE
机制: BATTLECRY, MINIATURIZE
效果: <b>微缩</b>
<b>战吼：</b>在本回合中，你的下一张牌法力值消耗减少（2）点。

================================================================================
ID: TOY_522
名称: 水弹枪
稀有度: EPIC
类型: WEAPON
费用: 4
武器: 3/0
机制: TRIGGER_VISUAL
效果: 在你的英雄攻击后，召唤一个1/1的海盗，并使其随机攻击一个敌人。

================================================================================
ID: TOY_519
名称: 一件不留
稀有度: EPIC
类型: SPELL
费用: 9
效果: 随机召唤两个法力值消耗为（4）的随从。在本回合中你每抽过一张牌，本牌的法力值消耗便减少（1）点。

================================================================================
ID: TOY_515
名称: 水上舞者索尼娅
稀有度: LEGENDARY
类型: MINION
费用: 4
属性: 3/3
机制: TRIGGER_VISUAL
效果: 在你使用一张法力值消耗为（1）的随从牌后，获取一张它的法力值消耗为（0）点的复制。

================================================================================
ID: TOY_511
名称: 大盗金胡子
稀有度: LEGENDARY
类型: MINION
费用: 5
属性: 5/5
种族: PIRATE
机制: TRIGGER_VISUAL
效果: 在你召唤一个海盗后，召唤一个它的复制并使其攻击随机敌人然后死亡。
