
================================================================================
ID: TOY_508
名称: 立体书
稀有度: COMMON
类型: SPELL
费用: 1
效果: 造成$2点伤害。召唤两只0/1并具有<b>嘲讽</b>的青蛙。

================================================================================
ID: TOY_046
名称: 超值惊喜
稀有度: COMMON
类型: SPELL
费用: 3
机制: DISCOVER
效果: <b>发现</b>一张法力值消耗为（4）的随从牌，将其攻击力和生命值变为7。

================================================================================
ID: TOY_513
名称: 沙画元素
稀有度: COMMON
类型: MINION
费用: 4
属性: 4/4
种族: ELEMENTAL
机制: BATTLECRY, MINIATURIZE
效果: <b>微缩</b>
<b>战吼：</b>在本回合中，使你的英雄获得+1攻击力和<b>风怒</b>。

================================================================================
ID: MIS_306
名称: 火箭跳蛙
稀有度: COMMON
类型: MINION
费用: 5
属性: 10/10
种族: BEAST
机制: OVERLOAD, RUSH
效果: <b>突袭</b>。<b>过载：</b>（4）

================================================================================
ID: MIS_701
名称: 恋旧风潮
稀有度: COMMON
类型: SPELL
费用: 6
效果: 将所有随从变形成为来自过去的随机<b>传说</b>随从。

================================================================================
ID: MIS_307
名称: 水宝宝鱼人
稀有度: RARE
类型: MINION
费用: 1
属性: 1/1
种族: MURLOC
机制: BATTLECRY, GIGANTIFY
效果: <b>扩大</b>
<b>战吼：</b>召唤一个属性值等同于本随从并具有<b>突袭</b>的鱼人宝宝。

================================================================================
ID: TOY_507
名称: 童话林地
稀有度: RARE
类型: LOCATION
费用: 3
效果: 抽一张<b>战吼</b>随从牌，其法力值消耗减少（1）点。

================================================================================
ID: TOY_500
名称: 苏打火山
稀有度: RARE
类型: SPELL
费用: 4
机制: LIFESTEAL, OVERLOAD, ImmuneToSpellpower
效果: <b>吸血</b>。造成$10点伤害，随机分配到所有随从身上。<b>过载：</b>（1）

================================================================================
ID: TOY_877
名称: 星空祈愿
稀有度: RARE
类型: SPELL
费用: 7
效果: 使你手牌，牌库和战场上的所有随从获得+2/+3。

================================================================================
ID: TOY_506
名称: 很久以前……
稀有度: EPIC
类型: SPELL
费用: 6
效果: 随机召唤法力
值消耗为（3）的野兽，龙，元素和鱼人各一个。

================================================================================
ID: TOY_503
名称: 闪岩哨兵
稀有度: EPIC
类型: MINION
费用: 7
属性: 3/7
种族: ELEMENTAL
机制: BATTLECRY, ELUSIVE, TAUNT
效果: <b>嘲讽</b>。<b>扰魔</b>
<b>战吼：</b>召唤一个本随从的复制。

================================================================================
ID: TOY_504
名称: 神秘女巫哈加莎
稀有度: LEGENDARY
类型: MINION
费用: 4
属性: 4/3
机制: BATTLECRY
效果: <b>战吼：</b>抽两张法力值消耗大于或等于（5）点的法术牌，并将其变形成为会施放对应法术的泥浆怪。

================================================================================
ID: TOY_501
名称: 沙德木刻
稀有度: LEGENDARY
类型: MINION
费用: 6
属性: 5/5
机制: BATTLECRY, MINIATURIZE
效果: <b>微缩</b>
<b>战吼：</b>你的下一个<b>战吼</b>会触发3次，但无法伤害敌方英雄。
