
================================================================================
ID: MIS_707
名称: 批量生产
稀有度: COMMON
类型: SPELL
费用: 1
效果: 抽两张牌。对你的英雄造成$3点伤害。将两张本牌的复制洗入你的牌库。

================================================================================
ID: TOY_915
名称: 桌游角色扮演玩家
稀有度: COMMON
类型: MINION
费用: 4
属性: 4/3
机制: BATTLECRY, MINIATURIZE
效果: <b>微缩</b>
<b>战吼：</b>在本回合中，使一个友方恶魔获得+2攻击力和<b>免疫</b>。

================================================================================
ID: TOY_914
名称: 邪鬼皇后
稀有度: COMMON
类型: MINION
费用: 8
属性: 4/4
种族: DEMON
机制: DEATHRATTLE, TAUNT
效果: <b>嘲讽</b>
<b>亡语：</b>召唤两个4/6并具有<b>嘲讽</b>的骑士。

================================================================================
ID: TOY_883
名称: 掀桌子
稀有度: COMMON
类型: SPELL
费用: 10
效果: 对所有敌方随从造成$3点伤害。你每有一张其他手牌，本牌的法力值消耗便减少（1）点。

================================================================================
ID: TOY_886
名称: 决胜时刻
稀有度: RARE
类型: SPELL
费用: 2
效果: 复活上一个死亡的你的恶魔。

================================================================================
ID: TOY_916
名称: 速写美术家
稀有度: RARE
类型: MINION
费用: 3
属性: 3/3
机制: BATTLECRY
效果: <b>战吼：</b>抽一张暗影法术牌，获取一张它的<b>临时</b>复制。

================================================================================
ID: MIS_027
名称: 多米诺效应
稀有度: RARE
类型: SPELL
费用: 4
机制: ImmuneToSpellpower
效果: 对一个随从造成$2点伤害。向左侧或右侧重复此效果，每次伤害增加1点。

================================================================================
ID: MIS_703
名称: 地狱火！
稀有度: RARE
类型: MINION
费用: 4
属性: 6/6
种族: DEMON
机制: BATTLECRY, TAUNT
效果: <b>嘲讽</b>。<b>战吼：</b>将你的英雄的剩余生命值变为15。

================================================================================
ID: TOY_884
名称: 抓娃娃
稀有度: RARE
类型: SPELL
费用: 8
效果: 召唤你牌库中两个恶魔的各一个复制。

================================================================================
ID: TOY_526
名称: 凶魔城堡
稀有度: EPIC
类型: MINION
费用: 3
属性: 5/6
种族: DEMON
机制: BATTLECRY
效果: <b>战吼：</b>攻击<b>你的</b>
英雄。

================================================================================
ID: TOY_527
名称: 诅咒之旅
稀有度: EPIC
类型: SPELL
费用: 4
效果: 使一个友方随从获得“<b>亡语：</b>召唤本随从的两个<b>休眠</b>2回合的复制。”

================================================================================
ID: TOY_524
名称: 游戏主持奈姆希
稀有度: LEGENDARY
类型: MINION
费用: 5
属性: 3/6
机制: BATTLECRY, DEATHRATTLE
效果: <b>战吼：</b>抽一张恶魔牌。<b>亡语：</b>与其交换位置。

================================================================================
ID: TOY_529
名称: 死亡轮盘
稀有度: LEGENDARY
类型: SPELL
费用: 8
效果: 摧毁你的牌库。5回合后，消灭敌方英雄。
